Thuhelper/EveItem.xaml

<UserControl x:Class="Thuhelper.EveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thuhelper"
             mc:Ignorable="d" 
             Height="450"
             Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
    <Grid>
        <TextBlock x:Name="Clsnm" HorizontalAlignment="Left" Height="63" Margin="39,28,0,0" TextWrapping="Wrap" Text="能源导论" VerticalAlignment="Top" Foreground="Red" FontSize="50" Width="581">

        </TextBlock>
        <TextBlock x:Name="Clstime" HorizontalAlignment="Left" Height="63" Margin="104,96,0,0" TextWrapping="Wrap" Text="8:00 - 9:40" VerticalAlignment="Top" FontSize="50" Width="581">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF615F5F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Clsroom" HorizontalAlignment="Left" Height="120" Margin="104,185,0,0" TextWrapping="Wrap" Text="9教123" VerticalAlignment="Top" FontSize="80" Width="621">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF44A5C1" Offset="0"/>
                    <GradientStop Color="#FF40BA64" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
       

    </Grid>
    </Viewbox>
</UserControl>
