Thuhelper/MainWindow.xaml

<Window x:Class="Thuhelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thuhelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="1000" Width="800"
        ShowInTaskbar="False"
   
       Loaded="Window_Loaded"
        Background="Transparent"
        >

    <StackPanel HorizontalAlignment="Stretch"   Loaded="Grid_Loaded">

        <TextBlock FontFamily="华文行楷" FontWeight="Bold"  x:Name="txt1" VerticalAlignment="Top" HorizontalAlignment="Right" 
                   FontSize="60" MouseUp="Txt1_MouseUp" Background="#01FFFFFF">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0.5"  MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF5F5F5D" Offset="0"/>
                    <GradientStop Color="#FF6B6B69" Offset="1"/>
                    <GradientStop Color="#FFE0E0DF" Offset="0.517"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>asdas</TextBlock>
        <Grid Opacity="1" x:Name="grd1" >
            
            <Rectangle MouseUp="Rectangle_MouseUp"    RadiusX="30" RadiusY="30" Opacity="0.5" Height="500" Margin="0,50,0,0">

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEE3AB" Offset="0"/>
                        <GradientStop Color="#FFCDE00C" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Margin="0,0,50,0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="txttime">sdfsdf</TextBlock>
            <ScrollViewer Name="scv" Margin="0,50,0,0" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" PanningMode="VerticalFirst"  Height="500" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" Name="stk">
                    <Button Name="btn_timer" Background="Transparent" FontSize="40" Click="Button_Click"     Height="100" >Timer</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </StackPanel>

</Window>
