Thuhelper/TImer.xaml

<Window x:Class="Thuhelper.TImer"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thuhelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="TImer" Height="1000" Width="800"
        ShowInTaskbar="False"
        
      
        Left="250"
       Top="150"
        Background="Transparent"
        >

    <StackPanel HorizontalAlignment="Stretch"   >

        <Grid Loaded="Grd1_Loaded" Opacity="1" x:Name="grd1" >
            <Rectangle Name="rtBg" RadiusX="30" RadiusY="30" Opacity="0.5"  Margin="0,50,0,0" MouseMove="Rectangle_MouseMove">

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEE3AB" Offset="0"/>
                        <GradientStop Color="#FFE8F86B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="ssss" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Margin="0,197,0,272" Text="00:00" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF979696" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Name="tbStart" MouseUp="TextBlock_MouseUp" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Margin="124,427,520,34" Width="156">启动</TextBlock>
            <TextBlock Name="tbPause" Foreground="Gray" MouseUp="TextBlock_MouseUp_1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Margin="573,427,73,42" Width="154">暂停</TextBlock>
        </Grid>

    </StackPanel>

</Window>
